<!DOCTYPE html>
<html lang="en" >

<head>
<style>
body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-70deg, #523925, #2B1C10);
	/*
	background: repeating-linear-gradient(
	  70deg,
	  #FF0054,
	  #FF0054 200px,
	  #26408B 200px,
	  #26408B 400px,
	  #9E0059 400px,
	  #9E0059 600px
	  );
	*/
	background-size: 200% 200%;
	-webkit-animation: Gradient 200s ease infinite;
	-moz-animation: Gradient 200s ease infinite;
	animation: Gradient 200s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

H1 {
  font-family: "Holtwood One SC", sans-serif;
  font-size: 3em;
  line-height: 1em;
  text-align: top;
  position: relative;
    color:	#FFFFFF; /*if no support for background-clip*/

  right: -20px;
  text-shadow:-3px 3px #294e27
}

#text {
  font-family: "Holtwood One SC", sans-serif;
  font-size: 5em;
  line-height: 1em;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  letter-spacing: -4px;
}
#text:hover {
  cursor: default;
}
#text .wrapper {
  display: inline-block;
  top: -900px;
  position: relative;
  height: 150px;
  /* default */
  width: 90px;
  /* default */
  transition: ease 0.3s all;
}

#text .wrapper span {
  position: absolute;
  top: 0;
  right: 0;
 
}

#text .wrapper span.letter-2 {
      color: #FFFFFF;


  transition: all 3s ease;
  top: 3px;
  right: 3px;
}

#text .wrapper span.letter-1 {

    color:	#294e27; /*if no support for background-clip*/


text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF;

  z-index: 1;
  transition: all 6s ease;
}



#text .wrapper span.letter-1:hover ~ .letter-2 {
  top: 6px;
  right: 6px;
  transition: all 0.1s ease;
}

#text .wrapper span.space {
  padding: 0;
  min-width: 30px;
  display: inline-block;
}




.line-1{
	font-family: 'Anonymous Pro', monospace;  
    position: relative;
    top: 50%;  
    width: 32em;
    margin: 0 auto;
    color: #FFFFFF;
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(107) 1s 1 normal both,
             blinkTextCursor 500ms steps(107) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 59em;}
  /* nb letter * 0.54*/
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

</style>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <meta charset="UTF-8">
  <title></title>

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Dancing+Script|Anonymous+Pro|Limelight|Holtwood+One+SC'>


</head>

<body>
<H1>Lesson #10 - The moose</H1>

<div id="text" text="Qu'est-ce que c'est?! Un orignal?">
</div>

<p class="line-1 anim-typewriter">What the hell is that? A moose!? [Oh, wait no, it's a large gentleman with a fur coat asking for a lift...]</p>
<script  src="js/index.js"></script>
</body>

</html>
