<!DOCTYPE html>
<html lang="en" >

<head>
<style>
body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-70deg, #1E1D1E, #3A2D27);
	/*
	background: repeating-linear-gradient(
	  0deg,
	  #FFFFFF,
	  #FFFFFF 20px,
	  #20d9ea 20px,
	  #20d9ea 21px
	  );
	*/
	background-size: 200% 200%;
	-webkit-animation: Gradient 200s ease infinite;
	-moz-animation: Gradient 200s ease infinite;
	animation: Gradient 200s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

H1 {
font-family: 'Martel', sans-serif;
  font-size: 3em;
  line-height: 1em;
  text-align: top;
  position: relative;
  color:  #E0D8C7; /*if no support for background-clip*/
  right: -20px;
  text-shadow:-3px 3px #C39060
  letter-spacing: -5px;
}


div.mycentre {
  	top: 30%;
	position: relative;
	
	width: 100%;
	height: 250px;
	  text-align: left;
  display: block;
  margin-left: auto;
  margin-right: auto;

	text-align: center;

}


#text {
  font-family: 'Martel', sans-serif;
  font-size: 4.5em;
  line-height: 1em;
  text-align: center;
  position: relative;
  top: 30%;
  height: 100px;
  transform: translateY(-50%);
  letter-spacing: -5px;

}
#text:hover {
  cursor: default;
}
#text .wrapper {
  display: inline-block;
  top: -900px;
  position: relative;
  height: 150px;
  /* default */
  width: 90px;
  /* default */
  transition: ease 0.3s all;
}

#text .wrapper span {
  position: absolute;
  top: 0;
  right: 0;
}

#text .wrapper span.letter-2 {
  color: #E0D8C7;
  transition: all 3s ease;
  top: 3px;
  right: 3px;
}

#text .wrapper span.letter-1 {

    color:	#C39060; /*if no support for background-clip*/

  z-index: 1;
  transition: all 6s ease;
}



#text .wrapper span.letter-1:hover ~ .letter-2 {
  top: 6px;
  right: 6px;
  transition: all 0.1s ease;
}

#text .wrapper span.space {
  padding: 0;
  min-width: 30px;
  display: inline-block;
}




.line-1{
	font-family: 'Anonymous Pro', monospace;  
    position: relative;
    top: 30%;  
    width: 32em;
    margin: 0 auto;
    color: #FFFFFF;
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(93) 1s 1 normal both,
             blinkTextCursor 500ms steps(93) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 51em;}
  /* nb letter * 0.54*/
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

img.resize {
    width:540px; /* you can use % */
    height: auto;
}

</style>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <meta charset="UTF-8">
  <title></title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Dancing+Script|Anonymous+Pro|Limelight|Holtwood+One+SC|Homemade+Apple|Montserrat:900|Martel:800'>
</head>
<body>

<H1>Lesson #16 - Québec Expressions - phase 1</H1>
<div id="text" text="Lâche pas la patate!"></div>

<p class="line-1 anim-typewriter">Don't give up! [Literally, Don't drop the potato. Lol]</p>
<div class="mycentre">
	<img src="https://i.imgur.com/kdqoGoj.png" height="250" >
</div>
<script  src="js/index.js"></script>
</body>

</html>
