<!DOCTYPE html>
<html lang="en" >

<head>
<style>
body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	/*background: linear-gradient(-0deg, #333333, #FFFFFF);*/
	
	background: repeating-linear-gradient(
	  180deg,
	  #eeeeee,
	  #ffffff 500px,
	  #ffffff 500px,
	  #FEE504 800px,
	  #FEE504 800px,
	  #F49F08 3000px
	  );
	
/*background: linear-gradient(180deg, #ffffff, #a9b600);*/
background-size: 200% 300%;

animation: AnimationName 7s ease infinite;

}



@keyframes AnimationName { 
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}

H1 {
  font-family: "Baloo Bhaijaan", sans-serif;
  font-size: 3em;
  line-height: 1em;
  text-align: top;
  position: relative;
  color:	#331A16; /*if no support for background-clip*/
  text-shadow:-3px 3px #dddddd
}

#text {
  font-family: "Baloo Bhaijaan", sans-serif;
  font-size: 5.5em;
  line-height: 1em;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  letter-spacing: -8px;
}
#text:hover {
  cursor: default;
}
#text .wrapper {
  display: inline-block;
  top: -900px;
  position: relative;
  height: 150px;
  /* default */
  width: 90px;
  /* default */
  transition: ease 0.3s all;
}

#text .wrapper span {
  position: absolute;
  top: 0;
  right: 0;
 
}

#text .wrapper span.letter-2 {
      color: #dddddd;


  transition: all 3s ease;
  top: 3px;
  right: 3px;
}

#text .wrapper span.letter-1 {

    color:	#331A16; /*if no support for background-clip*/

  z-index: 1;
  transition: all 6s ease;
}



#text .wrapper span.letter-1:hover ~ .letter-2 {
  top: 6px;
  right: 6px;
  transition: all 0.1s ease;
}

#text .wrapper span.space {
  padding: 0;
  min-width: 30px;
  display: inline-block;
}




.line-1{
	font-family: 'Baloo Bhaijaan', monospace;  
    position: relative;
    top: 50%;  
    width: 32em;
    margin: 0 auto;
    color: #db2ecc;
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(93) 1s 1 normal both,
             blinkTextCursor 500ms steps(93) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 51em;}
  /* nb letter * 0.54*/
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

</style>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <meta charset="UTF-8">
  <title></title>

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Dancing+Script|Anonymous+Pro|Limelight'>
  
</head>

<body>
<H1>Lesson #8 - Order drinks</H1>

<div id="text" text="Bonsoir, Je prendrais une bière rousse, s'il vous plait.">
</div>

<p class="line-1 anim-typewriter">Hello, I'll have a red beer, please [And a sugary, sparkling and colorful drink for my wife!]</p>
<script  src="js/index.js"></script>
</body>

</html>
