<!DOCTYPE html>
<html lang="en" >

<head>
<style>
body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	/*background: linear-gradient(-0deg, #7F00FF, #E100FF);*/
	
	background: repeating-linear-gradient(
	  180deg,
	  #7F00FF,
	  #E100FF 3000px
	  );
	
/*background: linear-gradient(180deg, #ffffff, #a9b600);*/
background-size: 200% 300%;

animation: AnimationName 7s ease infinite;

}

@keyframes AnimationName { 
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}

H1 {
  font-family: "Limelight", sans-serif;
  font-size: 3em;
  line-height: 1em;
  text-align: top;
  position: relative;
    color:	#BFBFBF; /*if no support for background-clip*/

  right: -20px;
  text-shadow:-3px 3px #480091
}

#text {
  font-family: "Limelight", sans-serif;
  font-size: 3.5em;
  line-height: 1em;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  letter-spacing: -6px;
}
#text:hover {
  cursor: default;
}
#text .wrapper {
  display: inline-block;
  top: -900px;
  position: relative;
  height: 150px;
  /* default */
  width: 90px;
  /* default */
  transition: ease 0.3s all;
}

#text .wrapper span {
  position: absolute;
  top: 0;
  right: 0;
 
}

#text .wrapper span.letter-2 {
      color: #FFFFFF;


  transition: all 3s ease;
  top: 3px;
  right: 3px;
}

#text .wrapper span.letter-1 {

    color:	#BFBFBF; /*if no support for background-clip*/
background: -webkit-linear-gradient(transparent, transparent),
-webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
background: -o-linear-gradient(transparent, transparent);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

text-shadow: 0 0 10px #BFBFBF, 0 0 20px #BFBFBF;

  z-index: 1;
  transition: all 6s ease;
}



#text .wrapper span.letter-1:hover ~ .letter-2 {
  top: 6px;
  right: 6px;
  transition: all 0.1s ease;
}

#text .wrapper span.space {
  padding: 0;
  min-width: 30px;
  display: inline-block;
}




.line-1{
	font-family: 'Anonymous Pro', monospace;  
    position: relative;
    top: 50%;  
    width: 32em;
    margin: 0 auto;
    color: #FFFFFF;
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(119) 1s 1 normal both,
             blinkTextCursor 500ms steps(119) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 65em;}
  /* nb letter * 0.54*/
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

</style>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <meta charset="UTF-8">
  <title></title>

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Dancing+Script|Anonymous+Pro|Limelight'>


</head>

<body>
<H1>Lesson #9 - Order drinks (Women's Version)</H1>

<div id="text" text="Bonsoir, je prendrais un drink sucré, pétillant et coloré s'il vous plaît">
</div>

<p class="line-1 anim-typewriter">Hello, I'll have a sugary, sparkling and colorful drink, please [And a disgusting dark and bitter beer for my husband!]</p>
<script  src="js/index.js"></script>
</body>

</html>
